.img {
  grid-area: image;
  height: 100%;
}

.img-cropper {
  box-sizing: border-box;
}

.center-column {
  display: grid;
  grid-template-areas:
    "header header header" 
    "empty image info"
    "empty controls info";
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 70px 60% 30%;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.header {
  grid-area: header;
}

.img-preview {
  width: 640px;
  height: 480px;

  background-color: gray;
}

.second-line {
  display: flex;
  grid-area: controls;
  justify-content: center;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile + label {
  color: #fff6fe;
  background-color: #3e51d3;

  max-width: 80%;
  font-size: 1.25rem;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 0.625rem 1.25rem;
  margin-right: 10px;
}

.info {
  grid-area: info;
  align-self: start;
}

button + button {
  margin-left: 10px;
}
